<QuerySet [{'registration': 'G-BFFW'}, 
{'registration': 'G-BDPA'}, 
{'registration': 'G-BOAH'}, 
{'registration': 'G-BUCT'}, 
{'registration': 'G-BBUF'}, 
{'registration': 'G-DRAM'}, 
{'registration': 'G-BFGX'}, 
{'registration': 'G-BFZH'}, 
{'registration': 'G-BTFC'}, 
{'registration': 'G-BDRD'}, 
{'registration': 'G-OMEZ'}, 
{'registration': 'G-BNGT'}]>
>>>


<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 20px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 100%;
  background-color: #f1f1f1;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
logbook {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

logbook td, #logbook th {
  border: 1px solid #004c99;
  padding: 8px;
}

logbook tr:nth-child(even){background-color: #f2f2f2;}

logbook tr:hover {background-color: #ddd;}

logbook th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #99ccff;
  color: #004c99;
}

logbook td {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ffffff;
  color: #004c99;
}

</style>